# TASK-42

./: metadata.json
repo/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  run_tests.sh
repo/infra/app/: bootstrap-secrets.sh  entrypoint.sh
repo/infra/mysql/conf.d/: reclaim.cnf
repo/src/main/java/com/reclaim/portal/: ReclaimPortalApplication.java
repo/src/main/java/com/reclaim/portal/admin/controller/: AdminApiController.java  AdminPageController.java
repo/src/main/java/com/reclaim/portal/admin/service/: AdminService.java
repo/src/main/java/com/reclaim/portal/appeals/controller/: AppealApiController.java
repo/src/main/java/com/reclaim/portal/appeals/entity/: Appeal.java  ArbitrationOutcome.java  EvidenceFile.java
repo/src/main/java/com/reclaim/portal/appeals/repository/: AppealRepository.java  ArbitrationOutcomeRepository.java  EvidenceFileRepository.java
repo/src/main/java/com/reclaim/portal/appeals/service/: AppealService.java
repo/src/main/java/com/reclaim/portal/appointments/controller/: AppointmentApiController.java
repo/src/main/java/com/reclaim/portal/appointments/entity/: Appointment.java
repo/src/main/java/com/reclaim/portal/appointments/repository/: AppointmentRepository.java
repo/src/main/java/com/reclaim/portal/appointments/service/: AppointmentService.java
repo/src/main/java/com/reclaim/portal/auth/controller/: AuthApiController.java  AuthPageController.java
repo/src/main/java/com/reclaim/portal/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java
repo/src/main/java/com/reclaim/portal/auth/entity/: AdminAccessLog.java  LoginAttempt.java  RefreshToken.java  Role.java  User.java
repo/src/main/java/com/reclaim/portal/auth/filter/: JwtAuthenticationFilter.java
repo/src/main/java/com/reclaim/portal/auth/repository/: AdminAccessLogRepository.java  RoleRepository.java  (+3 more)
repo/src/main/java/db/migration/: V9__enforce_order_operation_log_immutability.java
repo/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
repo/src/main/resources/db/migration/: V1__core_users_and_auth.sql  V2__catalog_and_search.sql  V3__orders_and_appointments.sql  V4__contracts_reviews_appeals.sql  V5__seed_catalog.sql  V6__fulltext_search.sql  V8__seed_sellers_and_ranking.sql
repo/src/main/resources/db/migration-mysql/: V7__create_fulltext_index.sql
repo/src/main/resources/static/css/: styles.css
repo/src/main/resources/static/js/: app.js
repo/src/main/resources/templates/admin/: analytics.html  dashboard.html  strategies.html  templates.html
repo/src/main/resources/templates/auth/: change-password.html  login.html
repo/src/main/resources/templates/contract/: detail.html  list.html  print.html  sign.html
repo/src/main/resources/templates/fragments/: alerts.html  pagination.html
repo/src/main/resources/templates/layouts/: default.html
repo/src/main/resources/templates/reviewer/: dashboard.html  order-detail.html  queue.html
repo/src/main/resources/templates/user/: appeal-detail.html  appeals.html  create-appeal.html  create-order.html  create-review.html  dashboard.html  order-detail.html  orders.html  reviews.html  search.html
repo/src/test/java/com/reclaim/portal/: ReclaimPortalApplicationTest.java
repo/src/test/java/com/reclaim/portal/api/: AdminApiTest.java  AppealApiTest.java  AppointmentApiTest.java  AuthApiTest.java  CatalogApiTest.java  ContractApiTest.java  ContractFileEndpointsTest.java  OrderApiTest.java  ReviewApiTest.java  ReviewerApiTest.java  SearchApiTest.java  UserApiTest.java
repo/src/test/java/com/reclaim/portal/catalog/: FullTextSearchFallbackTest.java  MySqlFullTextSearchIT.java
repo/src/test/java/com/reclaim/portal/e2e/: BrowserLoginFailurePathsTest.java  BrowserLoginFlowTest.java  BrowserLoginJourneyTest.java  BrowserMultiPageNavigationTest.java  RealHttpAdminTemplateTest.java  RealHttpApiTest.java  RealHttpAppealsFlowTest.java  RealHttpAppointmentsTest.java  RealHttpAuthTest.java  RealHttpCatalogTest.java  RealHttpChangePasswordTest.java  RealHttpContractLifecycleTest.java  RealHttpOrderLifecycleTest.java  RealHttpReviewLifecycleTest.java  RealHttpReviewerActionsTest.java  RealHttpReviewsAndAppealsEvidenceTest.java  RealHttpSearchTest.java  RealHttpUserJourneyTest.java  RealHttpUserProfileTest.java  UserJourneyE2ETest.java
repo/src/test/java/com/reclaim/portal/security/: AuthenticationTest.java  AuthorizationTest.java  ContractInitiationAuthTest.java  JwtFilterIntegrationTest.java
repo/src/test/java/com/reclaim/portal/service/: AdminAnalyticsEnhancedTest.java  AdminServiceIntegrationTest.java  AppealServiceIntegrationTest.java  AppointmentServiceIntegrationTest.java  AuthServiceIntegrationTest.java  BootstrapServiceIntegrationTest.java  CatalogServiceIntegrationTest.java  ContractDisplayStatusTest.java  ContractServiceIntegrationTest.java  ContractSignaturePrintTest.java  JwtServiceTest.java  OrderServiceIntegrationTest.java  RankingServiceIntegrationTest.java  RankingSignalsTest.java  ReviewOwnershipTest.java  ReviewServiceIntegrationTest.java  SearchClickContextTest.java  SearchServiceIntegrationTest.java  StorageServiceIntegrationTest.java  UserServiceIntegrationTest.java
repo/src/test/java/com/reclaim/portal/unit/: ClauseFieldParsingTest.java  GlobalExceptionHandlerTest.java  MaskedUserProfileDtoTest.java  PasswordValidationTest.java  SecuritySecretsValidatorTest.java
repo/src/test/java/com/reclaim/portal/web/: AuthPageControllerTest.java  ContractPageRedirectTest.java  ReviewerPageControllerTest.java  StorageFileControllerTest.java  UserPageControllerTest.java
repo/src/test/resources/templates/admin/: strategies.html  templates.html
repo/src/test/resources/templates/contract/: list.html  print.html
repo/src/test/resources/templates/reviewer/: order-detail.html
repo/src/test/resources/templates/user/: appeals.html  contracts.html  create-appeal.html  create-order.html  create-review.html  dashboard.html  order-detail.html  orders.html  reviews.html  search.html
(+85 files in other folders)
